# workora

./: .gitignore
backend/src/Workora.API/: Program.cs  Workora.API.csproj  Workora.API.http  appsettings.Development.json  appsettings.json  nlog.config
backend/src/Workora.API/Controllers/v1/: AuthController.cs
backend/src/Workora.API/Converters/: StringSanitizerJsonConverter.cs
backend/src/Workora.API/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  UserContextMiddleware.cs
backend/src/Workora.API/Policies/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/src/Workora.API/Properties/: launchSettings.json
backend/src/Workora.API/Services/: CurrentUserService.cs
backend/src/Workora.Application/: DependencyInjection.cs  Workora.Application.csproj
backend/src/Workora.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
backend/src/Workora.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/Workora.Application/Common/Interfaces/: ICacheService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileStorageService.cs  IPasswordHasher.cs  IPdfGenerationService.cs  ITokenService.cs
backend/src/Workora.Application/Common/Models/: PagedResult.cs
backend/src/Workora.Application/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
backend/src/Workora.Application/Features/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
backend/src/Workora.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/Workora.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
backend/src/Workora.Application/Features/Authentication/Commands/LogoutAll/: LogoutAllCommand.cs  LogoutAllCommandHandler.cs
backend/src/Workora.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  (+1 more)
backend/src/Workora.Application/Features/Authentication/DTOs/: AuthResultDto.cs  ChangePasswordResponseDto.cs  ForgotPasswordResponseDto.cs  LogoutResponseDto.cs  ResetPasswordResponseDto.cs  UserProfileDto.cs  UserSessionDto.cs
backend/src/Workora.Application/Features/Authentication/EventHandlers/: PasswordResetRequestedEventHandler.cs
backend/src/Workora.Infrastructure/: DependencyInjection.cs  Workora.Infrastructure.csproj
backend/src/Workora.Infrastructure/Authentication/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs
backend/src/Workora.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
backend/src/Workora.Infrastructure/Email/: SmtpEmailService.cs
backend/src/Workora.Persistence/: AppDbContext.cs  DependencyInjection.cs  Workora.Persistence.csproj
backend/src/Workora.Persistence/Configurations/: LoginAuditLogConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
backend/src/Workora.Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
backend/src/Workora.Persistence/Repositories/: GenericRepository.cs  LoginAuditLogRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/src/Workora.Persistence/Seeders/: DatabaseSeeder.cs
(+85 files in other folders)
